# forge-jrebirth-plugin

./: .gitignore  README.md  pom.xml
src/main/java/org/jrebirth/forge/: JRebirthFacet.java  JRebirthPlugin.java
src/main/java/org/jrebirth/forge/completer/: AppPropertyCompleter.java  ColorTypeCompleter.java
src/main/java/org/jrebirth/forge/helper/: MavenProfilePluginHelper.java  ResourceHelper.java  StringHelper.java
src/main/java/org/jrebirth/forge/utils/: Constants.java  MessageUtil.java  Messages.java  PluginUtils.java  ProfileHelper.java  ResourceUtils.java  StringUtils.java  TemplateSettings.java
src/main/resources/: ResourceBundle.properties  TemplateBean.vtl  TemplateCommand.vtl  TemplateController.vtl  TemplateModel.vtl  TemplateResource.vtl  TemplateService.vtl  TemplateView.vtl
src/main/resources/template/: TemplateApplication.ftl  TemplateColorResource.ftl  TemplateCommand.ftl  TemplateController.ftl  TemplateFXML.ftl  TemplateFontNamesResource.ftl  TemplateFontsLoaderResource.ftl  TemplateFontsResource.ftl  TemplateImagesResource.ftl  TemplateMainProperties.ftl  TemplateModel.ftl  TemplateResource.ftl  TemplateService.ftl  TemplateView.ftl  jnlpTemplate.vm
src/test/java/org/jrebirth/forge/: AbstractJRebirthPluginTest.java  JRebirthPluginSetupTest.java  JRebirthPluginTest.java
src/test/java/org/jrebirth/forge/commands/: ColorAddTest.java  JRebirthPluginSetupTest.java
