<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jrebirth</groupId>
	<artifactId>forge-jrebirth-plugin</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>Forge-JRebirth-Plugin</name>
	<description>JBoss Forge plugin for JRebirth</description>

	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>

	<organization>
		<name>JRebirth OSS</name>
		<url>http://www.jrebirth.org</url>
	</organization>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
			<distribution>repo</distribution>
			<comments></comments>
		</license>
	</licenses>
	<mailingLists>
		<mailingList>
			<name>JRebirth Developers Google Group</name>
			<subscribe>http://groups.google.com/group/jrebirth-developers/subscribe</subscribe>
			<archive>groups.google.com/group/jrebirth-developers</archive>
		</mailingList>
		<mailingList>
			<name>JRebirth Users Google Group</name>
			<subscribe>http://groups.google.com/group/jrebirth-users/subscribe</subscribe>
			<archive>groups.google.com/group/jrebirth-users</archive>
		</mailingList>
	</mailingLists>
	<scm>
		<connection>scm:git:git://github.com/JRebirth/JFX-Presentation.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/JRebirth/JFX-Presentation.git</developerConnection>
		<url>https://github.com/JRebirth/JFX-Presentation</url>
	</scm>
	<issueManagement>
		<system>YouTrack</system>
		<url>http://bugs.jrebirth.org</url>
	</issueManagement>
	<ciManagement>
		<system>Jenkins</system>
		<url>http://ci.jrebirth.org/job/Presentation-Trunk/</url>
	</ciManagement>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<forge.api.version>1.3.3.Final</forge.api.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jboss.spec</groupId>
				<artifactId>jboss-javaee-6.0</artifactId>
				<version>3.0.2.Final</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.forge</groupId>
				<artifactId>forge-shell-api</artifactId>
				<version>${forge.api.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.forge</groupId>
				<artifactId>forge-test-harness</artifactId>
				<version>${forge.api.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.forge</groupId>
				<artifactId>forge-shell</artifactId>
				<version>${forge.api.version}</version>
				<scope>test</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.jboss.forge</groupId>
			<artifactId>forge-maven-api</artifactId>
			<version>${forge.api.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.spec.javax.annotation</groupId>
			<artifactId>jboss-annotations-api_1.1_spec</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.forge</groupId>
			<artifactId>forge-shell-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.forge</groupId>
			<artifactId>forge-test-harness</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.forge</groupId>
			<artifactId>forge-shell</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.20</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>JBOSS_NEXUS</id>
			<url>http://repository.jboss.org/nexus/content/groups/public</url>
		</repository>
	</repositories>
	<build>
		<finalName>forge-jrebirth-plugin</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
